# Use bash and enable extended globbing
SHELL=/bin/bash
DART?=$(shell if [ -x /Users/builder/programs/flutter/bin/dart ]; then echo "/Users/builder/programs/flutter/bin/dart --disable-analytics"; else echo "dart --disable-analytics";fi)
.SHELLFLAGS=-O extglob -c

update:
	@make -C .. i18n-extract
build:
	@make -C .. i18n-build
test:
	@make -C .. i18n-test
stats:
	@$(DART) ../scripts/arbtool untranslated --ignore='Filter:' "nn.arb"
	@$(DART) ../scripts/arbtool untranslated --ignore='Copyright ©' --ignore='Home' --ignore='Filter:' "de.arb"
	@$(DART) ../scripts/arbtool untranslated --ignore='Copyright ©' --ignore='General' "es.arb"
	-@for arb in $$(ls *.arb |egrep -v '(intl_messages|nn|de|es).arb'); do\
		$(DART) ../scripts/arbtool untranslated "$$arb";\
	done
